G04:AMPARAMS|DCode=25|XSize=61.4mil|YSize=11.8mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0614,0.0035,0,0,270.0*
21,1,0.0531,0.0118,0,0,270.0*
1,1,0.0083,-0.0018,-0.0266*
1,1,0.0083,-0.0018,0.0266*
1,1,0.0083,0.0018,0.0266*
1,1,0.0083,0.0018,-0.0266*
%
G04:AMPARAMS|DCode=26|XSize=61.4mil|YSize=11.8mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0614,0.0035,0,0,180.0*
21,1,0.0531,0.0118,0,0,180.0*
1,1,0.0083,-0.0266,0.0018*
1,1,0.0083,0.0266,0.0018*
1,1,0.0083,0.0266,-0.0018*
1,1,0.0083,-0.0266,-0.0018*
%
G04:AMPARAMS|DCode=27|XSize=36.6mil|YSize=51.6mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0366,0.0461,0,0,90.0*
21,1,0.0311,0.0516,0,0,90.0*
1,1,0.0055,0.0230,0.0156*
1,1,0.0055,0.0230,-0.0156*
1,1,0.0055,-0.0230,-0.0156*
1,1,0.0055,-0.0230,0.0156*
%
G04:AMPARAMS|DCode=28|XSize=127.6mil|YSize=51.6mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.1276,0.0438,0,0,90.0*
21,1,0.1198,0.0516,0,0,90.0*
1,1,0.0077,0.0219,0.0599*
1,1,0.0077,0.0219,-0.0599*
1,1,0.0077,-0.0219,-0.0599*
1,1,0.0077,-0.0219,0.0599*
%
G04:AMPARAMS|DCode=36|XSize=39.4mil|YSize=133.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0394,0.1142,0,0,270.0*
21,1,0.0197,0.1339,0,0,270.0*
1,1,0.0197,-0.0571,-0.0098*
1,1,0.0197,-0.0571,0.0098*
1,1,0.0197,0.0571,0.0098*
1,1,0.0197,0.0571,-0.0098*
%
G04:AMPARAMS|DCode=39|XSize=315mil|YSize=47.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,-0.1575,0.0118,-0.1575,-0.0118,-0.1457,-0.0236,0.1457,-0.0236,0.1575,-0.0118,0.1575,0.0118,0.1457,0.0236,-0.1457,0.0236,-0.1575,0.0118,0.0*
%
G04:AMPARAMS|DCode=46|XSize=69.4mil|YSize=19.8mil|CornerRadius=8.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0694,0.0035,0,0,270.0*
21,1,0.0531,0.0198,0,0,270.0*
1,1,0.0163,-0.0018,-0.0266*
1,1,0.0163,-0.0018,0.0266*
1,1,0.0163,0.0018,0.0266*
1,1,0.0163,0.0018,-0.0266*
%
G04:AMPARAMS|DCode=47|XSize=69.4mil|YSize=19.8mil|CornerRadius=8.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0694,0.0035,0,0,180.0*
21,1,0.0531,0.0198,0,0,180.0*
1,1,0.0163,-0.0266,0.0018*
1,1,0.0163,0.0266,0.0018*
1,1,0.0163,0.0266,-0.0018*
1,1,0.0163,-0.0266,-0.0018*
%
G04:AMPARAMS|DCode=48|XSize=44.6mil|YSize=59.6mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0446,0.0461,0,0,90.0*
21,1,0.0311,0.0596,0,0,90.0*
1,1,0.0135,0.0230,0.0156*
1,1,0.0135,0.0230,-0.0156*
1,1,0.0135,-0.0230,-0.0156*
1,1,0.0135,-0.0230,0.0156*
%
G04:AMPARAMS|DCode=49|XSize=135.6mil|YSize=59.6mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.1356,0.0438,0,0,90.0*
21,1,0.1198,0.0596,0,0,90.0*
1,1,0.0157,0.0219,0.0599*
1,1,0.0157,0.0219,-0.0599*
1,1,0.0157,-0.0219,-0.0599*
1,1,0.0157,-0.0219,0.0599*
%
G04:AMPARAMS|DCode=57|XSize=47.4mil|YSize=141.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0474,0.1142,0,0,270.0*
21,1,0.0197,0.1419,0,0,270.0*
1,1,0.0277,-0.0571,-0.0098*
1,1,0.0277,-0.0571,0.0098*
1,1,0.0277,0.0571,0.0098*
1,1,0.0277,0.0571,-0.0098*
%
G04:AMPARAMS|DCode=60|XSize=323mil|YSize=55.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,-0.1615,0.0138,-0.1615,-0.0138,-0.1477,-0.0276,0.1477,-0.0276,0.1615,-0.0138,0.1615,0.0138,0.1477,0.0276,-0.1477,0.0276,-0.1615,0.0138,0.0*
%
